<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN MONSTER</title>

    <!-- //////LINK YOUR CSS FILE TO YOUR HTML BY DOING THIS BELOW 
    TYPE LINK /// THEN CHOOSE CSS -->
    <!-- /////add CSS before style.css to locate folder -->
    <link rel="stylesheet" href="style.css">

    <!-- ///////P5JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    





</head>

<body>
    <header>
        
        <h1 id="page-title"><p style="font-family: 'marola', sans-serif; font-size: 160px;">THE GREEN MONSTER</p></h1>
        
    </header>
    <br>
    <main>
       <div class="image-div" id="monster1">
        <img src="IMAGES/monster1.png" alt="green monster">
       </div>
       <div class="image-div" id="monster2">
        <img src="IMAGES/monster2.png" alt="green monster">
       </div>
       <div class="image-div" id="monster3">
        <img src="IMAGES/monster3.png" alt="green monster">
       </div>

       <div class="image-div" id="monster4">
        <img src="IMAGES/monster4.png" alt="green monster">
       </div>


       <div id="sketch-holder"></div>

       
    </main>


    
    
    
    <script src="main.js"></script>
    <script src="sketch.js"></script>
    
</body>

</html>